\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notação}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UNO-1 Grafo (p=1)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detalhamento}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriedades do Grafo UNO-1}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplo}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um exemplo de grafo UNO-1}}{3}{figure.1}\protected@file@percent }
\newlabel{uno1graph}{{1}{3}{Um exemplo de grafo UNO-1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces um "gadget" de nó divide um vértice em três vértices para formar um triângulo.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:uno1graph}{{2}{5}{um "gadget" de nó divide um vértice em três vértices para formar um triângulo}{figure.2}{}}
\newlabel{fig:exemplografo}{{2.3}{6}{Exemplo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possibilidade de caminhos passando por cada nó "gadget".}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:possible_tours}{{3}{7}{Possibilidade de caminhos passando por cada nó "gadget"}{figure.3}{}}
\gdef \@abspage@last{7}
