This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: analise_uno.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4327 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 106
> -- 43
< -- 0
+ -- 19
- -- 14
* -- 77
:= -- 180
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 79
format.name$ -- 14
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 92
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
