\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notação}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UNO-1 Grafo (p=1)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detalhamento}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriedades do Grafo UNO-1}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplo}{3}{subsection.2.3}\protected@file@percent }
\citation{FSU93}
\citation{B81}
\citation{GJT76}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible tours passing through a node gadget. Each dotted line is a part of a tour, and a square denotes either end of a tour. }}{5}{figure.1}\protected@file@percent }
\newlabel{possible_tours}{{1}{5}{Possible tours passing through a node gadget. Each dotted line is a part of a tour, and a square denotes either end of a tour}{figure.1}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{B81}{1}
\bibcite{FSU93}{2}
\bibcite{GJT76}{3}
\gdef \@abspage@last{6}
