%%BoundingBox: 39 706 287 810
%%Title: hp2unotwo
%%CreationDate: Mon Mar 15 11:5:56 2010
%%Creator: tgif2tex version 2.05 (Original:  Tgif-4.1.42-QPL written by William Chia-Wei Cheng (bill.cheng@acm.org))
%%ProducedBy: (unknown)
%%Orientation: Portrait
%%Pages: 1
%%DocumentFonts: (atend)
%%DocumentPaperSizes: a4
%%EndComments
%%BeginProlog

/tgifdict 55 dict def
tgifdict begin

/tgifellipsedict 6 dict def
tgifellipsedict /mtrx matrix put

/TGEL % tgifellipse
 { tgifellipsedict begin
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 0 360 arc
      savematrix setmatrix
   end
 } def

/tgifarrowtipdict 8 dict def
tgifarrowtipdict /mtrx matrix put

/TGAT % tgifarrowtip
 { tgifarrowtipdict begin
      /dy exch def
      /dx exch def
      /h exch def
      /w exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      dy dx atan rotate
      0 0 moveto
      w neg h lineto
      w neg h neg lineto
      savematrix setmatrix
   end
 } def

/TGMAX
 { exch dup 3 1 roll exch dup 3 1 roll gt { pop } { exch pop } ifelse
 } def
/TGMIN
 { exch dup 3 1 roll exch dup 3 1 roll lt { pop } { exch pop } ifelse
 } def
/TGSW { stringwidth pop } def

/bd { bind def } bind def

/GS { gsave } bd
/GR { grestore } bd
/NP { newpath } bd
/CP { closepath } bd
/CHP { charpath } bd
/CT { curveto } bd
/L { lineto } bd
/RL { rlineto } bd
/M { moveto } bd
/RM { rmoveto } bd
/S { stroke } bd
/F { fill } bd
/TR { translate } bd
/RO { rotate } bd
/SC { scale } bd
/MU { mul } bd
/DI { div } bd
/DU { dup } bd
/NE { neg } bd
/AD { add } bd
/SU { sub } bd
/PO { pop } bd
/EX { exch } bd
/CO { concat } bd
/CL { clip } bd
/EC { eoclip } bd
/EF { eofill } bd
/IM { image } bd
/IMM { imagemask } bd
/ARY { array } bd
/SG { setgray } bd
/RG { setrgbcolor } bd
/SD { setdash } bd
/W { setlinewidth } bd
/SM { setmiterlimit } bd
/SLC { setlinecap } bd
/SLJ { setlinejoin } bd
/SH { show } bd
/FF { findfont } bd
/MS { makefont setfont } bd
/AR { arcto 4 {pop} repeat } bd
/CURP { currentpoint } bd
/FLAT { flattenpath strokepath clip newpath } bd
/TGSM { tgiforigctm setmatrix } def
/TGRM { savematrix setmatrix } def

end

%%EndProlog
%!
%%BoundingBox: 39 706 287 810
%%BeginSetup
%%PaperSize: a4
%%BeginPaperSize: a4
%%EndPaperSize
%%EndSetup
%%Page: 1 1

%%PageBoundingBox: 37 703 304 811
tgifdict begin
/tgifsavedpage save def

1 SM
1 W

0 SG

72 0 MU 72 11.695 MU TR
72 128 DI 100.000 MU 100 DI DU NE SC

GS

/tgiforigctm matrix currentmatrix def

% OVAL
0 SG
NP 113 153 8 8 TGEL F
GS
   GS
      NP 113 153 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 143 110 8 8 TGEL F
GS
   GS
      NP 143 110 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 167 156 8 8 TGEL F
GS
   GS
      NP 167 156 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 200 113 8 8 TGEL F
GS
   GS
      NP 200 113 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 362 76 8 8 TGEL F
GS
   GS
      NP 362 76 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 362 115 8 8 TGEL F
GS
   GS
      NP 362 115 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 362 152 8 8 TGEL F
GS
   GS
      NP 362 152 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 362 189 8 8 TGEL F
GS
   GS
      NP 362 189 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 428 76 8 8 TGEL F
GS
   GS
      NP 428 76 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 428 115 8 8 TGEL F
GS
   GS
      NP 428 115 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 428 152 8 8 TGEL F
GS
   GS
      NP 428 152 8 8 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 428 189 8 8 TGEL F
GS
   GS
      NP 428 189 8 8 TGEL
      S
   GR
GR













% POLY/OPEN-SPLINE
0 SG
GS
   NP
      142 109 M
      113 152 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      112 154 M
      167 156 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      143 111 M
      168 157 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      361 77 M
      428 77 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      428 77 M
      363 115 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      362 115 M
      428 115 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      428 115 M
      362 151 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      361 152 M
      428 152 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      428 152 M
      361 75 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      362 152 M
      428 189 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      428 189 M
      360 189 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      230 139 M
      0 43 atan DU cos 22.000 MU 273 exch SU
      exch sin 22.000 MU 139 exch SU L
   TGSM
   7 W
   S
   1 W
GR
GS
   TGSM
   NP
      273 139 22.000 9.000 43 0 TGAT
   1 SG CP F
   0 SG
   NP
      273 139 22.000 9.000 43 0 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      143 109 M
      199 113 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      200 113 M
      167 156 L
   TGSM
   1 W
   S
GR


% OVAL
0 SG
NP 428 225 8 8 TGEL F
GS
   GS
      NP 428 225 8 8 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      361 77 M
      428 225 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      362 189 M
      428 225 L
   TGSM
   1 W
   S
GR


GR
tgifsavedpage restore
end
showpage
%MatchingCreationDate: Mon Mar 15 11:5:56 2010
