@article{B81,
    author    = {A. A. Bertossi},
    title     = {The edge Hamiltonian path problem is NP-complete},
    journal   = {Information Processing Letters},
    volume    = {13},
    pages     = {157--159},
    year      = {1981}
}

@article{GJT76,
    author    = {M. R. Garey and D. S. Johnson and R. E. Tarjan},
    title     = {The planar Hamiltonian circuit is NP-complete},
    journal   = {SIAM Journal of Computing},
    volume    = {5},
    pages     = {704--714},
    year      = {1976}
}

@article{FSU93,
    author    = {A. S. Fraenkel and E. R. Scheinerman and D. Ullman},
    title     = {Undirected edge geography},
    journal   = {Theoretical Computer Science},
    volume    = {112},
    pages     = {371--381},
    year      = {1993}
}