%% Generated by tgif2tex version 2.05
%% Original: dp_example.ps page 1
\unitlength 1pt
\begin{picture}(210,124)
\put(0,0){\special{PSfile=./dp_example.dps llx=24 lly=638 urx=234 ury=762 rwi=2100}}
\put(117.2,-3.6){\makebox(0,0)[lb]{{\Large\rm $i'$}}}
\put(58.7,-3.6){\makebox(0,0)[lb]{{\Large\rm $i$}}}
\put(90.2,-6.5){\makebox(0,0)[lb]{{\Large\rm $j$}}}
\put(152.1,-3.6){\makebox(0,0)[lb]{{\Large\rm $k$}}}
\put(9.8,101.5){\makebox(0,0)[lb]{{\Large\rm $y(t_{\ell})$}}}
\put(63.8,61.6){\makebox(0,0)[lb]{{\Large\rm $v_{(i,i')}$}}}
\put(124.5,18.3){\makebox(0,0)[lb]{{\Large\rm $d_{\{j,k\}}$}}}
\put(160.5,111.7){\makebox(0,0)[lb]{{\Large\rm $t_{\ell}=(k,y(t_{\ell}))$}}}
\end{picture}
