%% Generated by tgif2tex version 2.05
%% Original: geom_view.ps page 1
\unitlength 1pt
\begin{picture}(514,155)
\put(0,0){\special{PSfile=./geom_view.dps llx=24 lly=654 urx=538 ury=809 rwi=5140}}
\put(49.1,7.4){\makebox(0,0)[lb]{{\Large\rm $1$}}}
\put(72.2,7.4){\makebox(0,0)[lb]{{\Large\rm $2$}}}
\put(94.7,7.4){\makebox(0,0)[lb]{{\Large\rm $3$}}}
\put(116.1,7.4){\makebox(0,0)[lb]{{\Large\rm $4$}}}
\put(16.5,46.7){\makebox(0,0)[lb]{{\Large\rm $1$}}}
\put(16.5,67.5){\makebox(0,0)[lb]{{\Large\rm $2$}}}
\put(17.1,90.0){\makebox(0,0)[lb]{{\Large\rm $3$}}}
\put(17.1,112.5){\makebox(0,0)[lb]{{\Large\rm $4$}}}
\put(147.0,22.5){\makebox(0,0)[lb]{{\Large\rm $x$}}}
\put(18.2,142.9){\makebox(0,0)[lb]{{\Large\rm $y$ (number)}}}
\put(234.8,7.4){\makebox(0,0)[lb]{{\Large\rm $1$}}}
\put(257.8,7.4){\makebox(0,0)[lb]{{\Large\rm $2$}}}
\put(280.3,7.4){\makebox(0,0)[lb]{{\Large\rm $3$}}}
\put(301.7,7.4){\makebox(0,0)[lb]{{\Large\rm $4$}}}
\put(202.1,46.7){\makebox(0,0)[lb]{{\Large\rm $1$}}}
\put(202.1,67.5){\makebox(0,0)[lb]{{\Large\rm $2$}}}
\put(202.7,90.0){\makebox(0,0)[lb]{{\Large\rm $3$}}}
\put(202.7,112.5){\makebox(0,0)[lb]{{\Large\rm $4$}}}
\put(332.6,22.5){\makebox(0,0)[lb]{{\Large\rm $x$}}}
\put(211.1,142.9){\makebox(0,0)[lb]{{\Large\rm $y$}}}
\put(401.2,7.4){\makebox(0,0)[lb]{{\Large\rm $1$}}}
\put(424.3,7.4){\makebox(0,0)[lb]{{\Large\rm $2$}}}
\put(446.8,7.4){\makebox(0,0)[lb]{{\Large\rm $3$}}}
\put(468.2,7.4){\makebox(0,0)[lb]{{\Large\rm $4$}}}
\put(368.6,46.7){\makebox(0,0)[lb]{{\Large\rm $1$}}}
\put(368.6,67.5){\makebox(0,0)[lb]{{\Large\rm $2$}}}
\put(369.2,90.0){\makebox(0,0)[lb]{{\Large\rm $3$}}}
\put(369.2,112.5){\makebox(0,0)[lb]{{\Large\rm $4$}}}
\put(499.1,22.5){\makebox(0,0)[lb]{{\Large\rm $x$}}}
\put(377.6,142.9){\makebox(0,0)[lb]{{\Large\rm $y$}}}
\put(137.4,7.9){\makebox(0,0)[lb]{{\Large\rm (color)}}}
\put(0.2,132.8){\makebox(0,0)[lb]{{\Large\rm (a)}}}
\put(189.8,132.8){\makebox(0,0)[lb]{{\Large\rm (b)}}}
\put(356.8,132.2){\makebox(0,0)[lb]{{\Large\rm (c)}}}
\end{picture}
