%% Generated by tgif2tex version 2.05
%% Original: hp2unotwo.ps page 1
\unitlength 1pt
\begin{picture}(248,104)
\put(0,0){\special{PSfile=./hp2unotwo.dps llx=39 lly=706 urx=287 ury=810 rwi=2480}}
\put(29.1,81.4){\makebox(0,0)[lb]{{\Large\rm $v_1$}}}
\put(6.6,40.9){\makebox(0,0)[lb]{{\Large\rm $v_2$}}}
\put(49.9,31.3){\makebox(0,0)[lb]{{\Large\rm $v_3$}}}
\put(78.6,76.3){\makebox(0,0)[lb]{{\Large\rm $v_4$}}}
\put(121.3,87.5){\makebox(0,0)[lb]{{\Large\rm $(1,1)_1$}}}
\put(121.9,66.2){\makebox(0,0)[lb]{{\Large\rm $(2,2)_1$}}}
\put(121.9,44.2){\makebox(0,0)[lb]{{\Large\rm $(3,3)_1$}}}
\put(121.9,23.4){\makebox(0,0)[lb]{{\Large\rm $(4,4)_1$}}}
\put(209.6,88.1){\makebox(0,0)[lb]{{\Large\rm $(1,2)_2$}}}
\put(210.2,67.3){\makebox(0,0)[lb]{{\Large\rm $(2,3)_2$}}}
\put(210.2,45.9){\makebox(0,0)[lb]{{\Large\rm $(1,3)_2$}}}
\put(210.2,24.5){\makebox(0,0)[lb]{{\Large\rm $(3,4)_2$}}}
\put(210.2,3.2){\makebox(0,0)[lb]{{\Large\rm $(1,4)_2$}}}
\end{picture}
