%% Generated by tgif2tex version 2.05
%% Original: line_bipartite.ps page 1
\unitlength 1pt
\begin{picture}(450,140)
\put(0,0){\special{PSfile=./line_bipartite.dps llx=21 lly=657 urx=471 ury=797 rwi=4500}}
\put(29.1,123.6){\makebox(0,0)[lb]{{\Large\rm color}}}
\put(67.9,123.6){\makebox(0,0)[lb]{{\Large\rm number}}}
\put(27.9,92.1){\makebox(0,0)[lb]{{\Large\rm 1}}}
\put(27.9,64.0){\makebox(0,0)[lb]{{\Large\rm 2}}}
\put(27.9,37.0){\makebox(0,0)[lb]{{\Large\rm 3}}}
\put(95.4,105.6){\makebox(0,0)[lb]{{\Large\rm 1}}}
\put(95.4,78.0){\makebox(0,0)[lb]{{\Large\rm 2}}}
\put(95.4,50.5){\makebox(0,0)[lb]{{\Large\rm 3}}}
\put(95.4,22.9){\makebox(0,0)[lb]{{\Large\rm 4}}}
\put(142.7,94.4){\makebox(0,0)[lb]{{\Large\rm $(1,1)$}}}
\put(134.8,60.6){\makebox(0,0)[lb]{{\Large\rm $(1,2)$}}}
\put(148.9,32.5){\makebox(0,0)[lb]{{\Large\rm $(1,4)$}}}
\put(181.5,12.8){\makebox(0,0)[lb]{{\Large\rm $(2,2)$}}}
\put(256.9,26.3){\makebox(0,0)[lb]{{\Large\rm $(2,2)$}}}
\put(249.6,114.6){\makebox(0,0)[lb]{{\Large\rm $(3,2)$}}}
\put(272.6,87.6){\makebox(0,0)[lb]{{\Large\rm $(3,1)$}}}
\put(276.6,56.1){\makebox(0,0)[lb]{{\Large\rm $(2,3)$}}}
\put(169.1,115.2){\makebox(0,0)[lb]{{\Large\rm $(3,4)$}}}
\put(331.1,116.9){\makebox(0,0)[lb]{{\Large\rm $(1,1)_1$}}}
\put(331.1,89.9){\makebox(0,0)[lb]{{\Large\rm $(1,2)_1$}}}
\put(427.9,103.4){\makebox(0,0)[lb]{{\Large\rm $(1,4)_2$}}}
\put(331.1,62.3){\makebox(0,0)[lb]{{\Large\rm $(2,2)_1$}}}
\put(427.9,76.4){\makebox(0,0)[lb]{{\Large\rm $(2,2)_2$}}}
\put(331.1,35.9){\makebox(0,0)[lb]{{\Large\rm $(3,2)_1$}}}
\put(330.6,8.3){\makebox(0,0)[lb]{{\Large\rm $(3,4)_1$}}}
\put(427.9,49.4){\makebox(0,0)[lb]{{\Large\rm $(2,3)_2$}}}
\put(427.9,21.8){\makebox(0,0)[lb]{{\Large\rm $(3,1)_2$}}}
\put(6.6,125.3){\makebox(0,0)[lb]{{\Large\rm (a)}}}
\put(310.3,125.9){\makebox(0,0)[lb]{{\Large\rm (c)}}}
\put(139.9,125.9){\makebox(0,0)[lb]{{\Large\rm (b)}}}
\end{picture}
