%% Generated by tgif2tex version 2.05
%% Original: possible_tours.ps page 1
\unitlength 1pt
\begin{picture}(493,194)
\put(0,0){\special{PSfile=./possible_tours.dps llx=9 lly=612 urx=502 ury=806 rwi=4930}}
\put(10.7,61.7){\makebox(0,0)[lb]{{\Large\rm $(v,e_1)$}}}
\put(22.5,37.0){\makebox(0,0)[lb]{{\Large\rm $(v,e_2)$}}}
\put(80.4,48.2){\makebox(0,0)[lb]{{\Large\rm $(v,e_3)$}}}
\put(35.4,6.0){\makebox(0,0)[lb]{{\Large\rm (a1)}}}
\put(251.4,102.8){\makebox(0,0)[lb]{{\Large\rm (b')}}}
\put(365.1,102.8){\makebox(0,0)[lb]{{\Large\rm (c')}}}
\put(139.5,6.0){\makebox(0,0)[lb]{{\Large\rm (a2)}}}
\put(252.0,6.0){\makebox(0,0)[lb]{{\Large\rm (b)}}}
\put(365.6,6.0){\makebox(0,0)[lb]{{\Large\rm (c)}}}
\put(115.3,61.7){\makebox(0,0)[lb]{{\Large\rm $(v,e_1)$}}}
\put(127.1,37.0){\makebox(0,0)[lb]{{\Large\rm $(v,e_2)$}}}
\put(185.1,48.2){\makebox(0,0)[lb]{{\Large\rm $(v,e_3)$}}}
\put(231.8,62.3){\makebox(0,0)[lb]{{\Large\rm $(v,e_1)$}}}
\put(243.6,37.5){\makebox(0,0)[lb]{{\Large\rm $(v,e_2)$}}}
\put(301.5,48.8){\makebox(0,0)[lb]{{\Large\rm $(v,e_3)$}}}
\put(358.3,63.4){\makebox(0,0)[lb]{{\Large\rm $(v,e_1)$}}}
\put(370.1,38.7){\makebox(0,0)[lb]{{\Large\rm $(v,e_2)$}}}
\put(428.1,49.9){\makebox(0,0)[lb]{{\Large\rm $(v,e_3)$}}}
\put(231.2,159.6){\makebox(0,0)[lb]{{\Large\rm $(v,e_1)$}}}
\put(243.0,134.9){\makebox(0,0)[lb]{{\Large\rm $(v,e_2)$}}}
\put(300.9,146.1){\makebox(0,0)[lb]{{\Large\rm $(v,e_3)$}}}
\put(357.8,160.2){\makebox(0,0)[lb]{{\Large\rm $(v,e_1)$}}}
\put(369.6,135.4){\makebox(0,0)[lb]{{\Large\rm $(v,e_2)$}}}
\put(427.5,146.7){\makebox(0,0)[lb]{{\Large\rm $(v,e_3)$}}}
\end{picture}
