%% Generated by tgif2tex version 2.05
%% Original: triangle_gadget.ps page 1
\unitlength 1pt
\begin{picture}(203,74)
\put(0,0){\special{PSfile=./triangle_gadget.dps llx=66 lly=705 urx=269 ury=779 rwi=2030}}
\put(39.8,46.4){\makebox(0,0)[lb]{{\Large\rm $v$}}}
\put(22.9,55.4){\makebox(0,0)[lb]{{\Large\rm $e_1$}}}
\put(22.3,20.5){\makebox(0,0)[lb]{{\Large\rm $e_2$}}}
\put(54.9,34.0){\makebox(0,0)[lb]{{\Large\rm $e_3$}}}
\put(93.2,44.7){\makebox(0,0)[lb]{{\Large\rm $(v,e_1)$}}}
\put(106.1,18.8){\makebox(0,0)[lb]{{\Large\rm $(v,e_2)$}}}
\put(167.4,30.0){\makebox(0,0)[lb]{{\Large\rm $(v,e_3)$}}}
\end{picture}
