%% Generated by tgif2tex version 2.05
%% Original: uno1graph.ps page 1
\unitlength 1pt
\begin{picture}(213,88)
\put(0,0){\special{PSfile=./uno1graph.dps llx=30 lly=719 urx=243 ury=807 rwi=2130}}
\put(134.2,21.7){\makebox(0,0)[lb]{{\Large\rm $(1,3)$}}}
\put(151.1,46.4){\makebox(0,0)[lb]{{\Large\rm $(4,3)$}}}
\put(174.8,71.2){\makebox(0,0)[lb]{{\Large\rm $(4,1)$}}}
\put(111.8,60.5){\makebox(0,0)[lb]{{\Large\rm $(2,3)$}}}
\put(85.9,3.7){\makebox(0,0)[lb]{{\Large\rm $(2,3)$}}}
\put(29.1,74.5){\makebox(0,0)[lb]{{\Large\rm $(2,4)$}}}
\put(71.2,61.0){\makebox(0,0)[lb]{{\Large\rm $(2,2)$}}}
\put(4.9,37.4){\makebox(0,0)[lb]{{\Large\rm $(3,4)$}}}
\put(49.3,12.7){\makebox(0,0)[lb]{{\Large\rm $(3,2)$}}}
\end{picture}
